<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title></title>
  <link rel="stylesheet" type="text/css" media="screen" href="css/master.css" />
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!--[if IE]>
    <script src="js/html5shiv.min.js"></script>
  <![endif]-->
</head>
<body>
	<div class="container">
		<div class="logo candlewood">
			<a href="http://www.ihg.com/candlewood/hotels/us/en/tallahassee/tlhcd/hoteldetail"><img src="images/candlewood-logo.png" width="60%" /></a>
		</div>
		<div class="text-content">
			<p>Thank you for accepting the Terms and Conditions.<br/>
			Click <a href="http://www.ihg.com/candlewood/hotels/us/en/tallahassee/tlhcd/hoteldetail">here</a> to be redirected to Candlewood Suites Tallahassee.</p>
		</div>
		<div class="logo ihg">
			<a href="http://www.ihg.com/candlewood/hotels/us/en/tallahassee/tlhcd/hoteldetail"><img src="images/ihg-logo.png" width="20%" /></a>
		</div>
		<footer>
			<small></small>
		</footer>
	</div>
</body>
</html>

